<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
  
  body {
    background-color:black;
    font-family: arial;
  }
  
  .active {
    background-color: #04AA6D;
    color: white;
    border-radius: 33px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 33px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 33px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 33px;
  transition: 0.5s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: 0.5s;
  background-color: grey;
  border-bottom-left-radius: 33px;
  border-bottom-right-radius: 33px;
  background-color: #333;
  color: #FFFFFF;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
  transition: 0.5s;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
  transition: 0.5s;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: 0.5s;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
  
  <div class="topnav" id="myTopnav">
     <a href="https://outred.github.io">Home</a>
     <a href="https://outred.github.io/game" class="active">Games</a>
     <a href="https://outred.github.io/holyunblocker">Unblocker</a>
  <div class="dropdown">
    <button class="dropbtn">Apps 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://monstermath.herokuapp.com/main/https://discord.com/login">Discord</a>
      <a href="#">Coming Soon!</a>
      <a href="#">Coming Soon!</a>
    </div>
  </div> 
  <a href="patreon.com/user?u=82149481">Patreon</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
<div class="container"> 
  <iframe class="responsive-iframe" src="https://among-us-online-fan-remake.robertfesko.repl.co/"></iframe>
</div>

</body>
</html>
