<!DOCTYPE html>
<html>
  <head>
    <title>All Games</title>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(8ch, auto);
        gap: 10px;
        width: 1000px;
        grid-auto-rows: minmax(100px, auto);
      }
      .one {
        margin: 5px;
        grid-column: 1;
        grid-row: 1 / 2;
        border-radius: 5px;
        background: #eee;
      }
      .two {
        margin: 5px;
        grid-column: 2;
        grid-row: 1 / 2;
        border-radius: 5px;
        background: #eee;
      }
      .three {
        margin: 5px;
        grid-column: 3;
        grid-row: 1 / 2;
        border-radius: 5px;
        background: #eee;
      }
      .four {
        margin: 5px;
        grid-column: 4;
        grid-row: 1 / 2;
        border-radius: 5px;
        background: #eee;
      }
      .five {
        margin: 5px;
        grid-column: 5;
        grid-row: 1 / 2;
        border-radius: 5px;
        background: #eee;
      }
      .six {
        margin: 5px;
        grid-column: 1;
        grid-row: 2 / 2;
        border-radius: 5px;
        background: #eee;
      }
      .seven {
        margin: 5px;
        grid-column: 2;
        grid-row: 2 / 2;
        border-radius: 5px;
        background: #eee;
      }
      .eight {
        margin: 5px;
        grid-column: 3;
        grid-row: 2 / 2;
        border-radius: 5px;
        background: #eee;
      }
      .nine {
        margin: 5px;
        grid-column: 4;
        grid-row: 2 / 2;
        border-radius: 5px;
        background: #eee;
      }
      .ten {
        margin: 5px;
        grid-column: 5;
        grid-row: 2 / 2;
        border-radius: 5px;
        background: #eee;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
      <div class="ten">10</div>
    </div>
  </body>
</html>
