<!DOCTYPE html>
<html>
<head>
  <title>OutRed Games</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/OutRed/outred.github.io/main/favicon.ico">
</head>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">|  Games  |</a>
  <a href="#news">|  Patch Notes  |</a>
  <a href="https://ccschool.schoology.com">|  Click This if a Teacher Walks By  |</a>
  <a href="#feedback">|  Feedback  |</a>
  <a href="https://outred.github.io/forms.html">|  Add a Game  |</a>
</div>

<div style="padding-left:16px">
  
</div>

</body>
</html>

<html>
<head>
<style>
body {
  background-color: grey;
}
</style>
</head>
</html>


<html>
<head>
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>


<a href="https://outred.github.io/gamearchive.html" target="_blank">⇦ Back</a> 

</body>
</html>



<html>
  <body>
   <h1>Please fill out the form down below.</h1>
  </body>
</html>

<div class="iframe-container">
  <!--iframe link is the link to the form-->
  <iframe src=">https://docs.google.com/forms/d/e/1FAIpQLSc3d8hjBzDhLyl-9CQLvnhQKO9O0ZLtfvwDCKWoAPZ6rym1jQ/viewform?embedded=true" width="640 height="459" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>

<style>
  .iframe-container {
		text-align:center;
  		width:100%;
  }
</style>

