<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Impact;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Games</h1>
  <p>Please keep the password to yourself.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
     <a href="https://outred.github.io/Chill-Eaglers/">
    <img src="Screenshot 2022-07-25 221157.png" style="width:40%">
     <a href="https://outred.github.io/outred.github.io-idle-breakout/">
    <img src="Screenshot 2022-07-26 070357.png" style="width:40%">
     <a href="https://outred.github.io/Cookie-Clicker-Source-Code/"
    <img src="Screen Shot 2022-07-26 at 10.32.56 AM.png" style="width:40%">
    <img src="/w3images/paris.jpg" style="width:40%">
    <img src="/w3images/nature.jpg" style="width:40%">
    <img src="/w3images/mist.jpg" style="width:40%">
    
       </div>
       <div class="column">
    <a href="https://outred.github.io/Chill-Eaglers/">
    <img src="/w3images/underwater.jpg" style="width:40%">
    <img src="/w3images/ocean.jpg" style="width:40%">
    <img src="/w3images/wedding.jpg" style="width:40%">
    <img src="/w3images/mountainskies.jpg" style="width:40%">
    <img src="/w3images/rocks.jpg" style="width:40%">
    <img src="/w3images/underwater.jpg" style="width:40%">
  </div>  
 <div class="column">
    <img src="/w3images/wedding.jpg" style="width:40%">
    <img src="/w3images/rocks.jpg" style="width:40%">
    <img src="/w3images/falls2.jpg" style="width:40%">
    <img src="/w3images/paris.jpg" style="width:40%">
    <img src="/w3images/nature.jpg" style="width:40%">
    <img src="/w3images/mist.jpg" style="width:40%">
    <img src="/w3images/paris.jpg" style="width:40%">
  </div>
  <div class="column">
    <img src="/w3images/underwater.jpg" style="width:40%">
    <img src="/w3images/ocean.jpg" style="width:40%">
    <img src="/w3images/wedding.jpg" style="width:40%">
    <img src="/w3images/mountainskies.jpg" style="width:40%">
    <img src="/w3images/rocks.jpg" style="width:40%">
    <img src="/w3images/underwater.jpg" style="width:40%">
  </div>
</div>         
 

</body>
</html>

