<!DOCTYPE html>
<html>
<head>
<title>OutRed Games | Discord</title>
  <style>
body {
    color: black;
    text-align: center;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

    /* Gradient Background animation: */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
  </style>
</head>
<body>
  <h1>Discord Chat</h1>
  <widgetbot style: width="100%" height="100%"
    server="1012472708010889217"
    channel="1056002719757914212"
    width="800"
    height="600"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
</body>
</html>
