<!DOCTYPE html>
<html>
  <head>
<title>OutRed Games</title>
    <style>
      body {
        color: black;
        text-align: center;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        background: linear-gradient(-45deg, #ee7752, #e73c7e,     #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        font-weight: bold;
        justify-content: center;
        align-items: center;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

h1 {
  font-size: 17vw;
}

h3 {
  font-size: 8vw;
}

.selection {
  background-color: #30D5C8;
  border-radius: 33px;
}

p {
  font-size: 7vw;
}

a {
  color: #2a6099;  
}
    </style>
  </head>
  <body>
<h1>OutRed Games</h1>
    <div class="selection">
      <h3>Features for Mobile:</h3>
      <p>Games:</p>
      <p><a href="https://outred.github.io/flappy">Flappy Bird</a></p>
      <p><a href="https://outred.github.io/retro--bowl/">Retro Bowl</a></p>
      <p><a href="doodlejump">Doodle Jump</a></p>
      
      <p>Others:</p>
      <p><a href="unblocker">Holy Unblocker</a></p>
      <p><a href="essay">Essay Generator</a></p>
      <p><a href="discord">Discord Server</a></p>
      <p><a href="patreon">Patreon</a></p>
    </div>
  </body>
</html>
